REACT_APP_FIREBASE_API_KEY = "AIzaSyC37ZVnrBA2wt7ZfUSp7JSGKIMYkO74vi4"
REACT_APP_FIREBASE_AUTH_DOMAIN =  "socio-arms.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID = "socio-arms"
REACT_APP_FIREBASE_STORAGE_BUCKET = "socio-arms.appspot.com"
REACT_APP_FIREBASE_MESSAGING_SENDER_ID = "773190292149"
REACT_APP_FIREBASE_APP_ID = "1:773190292149:web:875bac6683ebfb03abe4fc"
REACT_APP_FIREBASE_MEASUREMENT_ID = "G-HWM70EVX27"
